{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasCola94/Mi-repositorio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasCola94/Mi-repositorio/issues"
  },
  "homepage": "https://github.com/LucasCola94/Mi-repositorio#readme",
  "dependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
